\relax 
\citation{hayama2008}
\citation{hayama2009}
\citation{hayama2010}
\citation{hayama2009}
\citation{kitayama2009}
\citation{wang2010}
\citation{wang201009}
\citation{vinc2006}
\citation{atapattu2012}
\citation{tanaka2012}
\citation{tomoyasu2012}
\citation{yamada1999}
\citation{tajima1998}
\citation{okamoto2004}
\citation{wang2013}
\citation{sakamoto2013}
\citation{sakamoto2013}
\newlabel{fig:segment}{{1}{2}}
\newlabel{fig:segment}{{2}{2}}
\newlabel{subsec-exist}{{3.\,2}{2}}
\newlabel{subsubsec-word}{{3.\,2.\,1}{2}}
\newlabel{fig:outline}{{3}{3}}
\newlabel{subsubsec-segment}{{3.\,2.\,3}{3}}
\newlabel{subsec-newsegment}{{3.\,3}{3}}
\bibcite{hayama2008}{1}
\bibcite{hayama2009}{2}
\bibcite{hayama2010}{3}
\bibcite{kitayama2009}{4}
\bibcite{wang2010}{5}
\bibcite{wang201009}{6}
\bibcite{vinc2006}{7}
\bibcite{atapattu2012}{8}
\bibcite{tanaka2012}{9}
\bibcite{tomoyasu2012}{10}
\bibcite{yamada1999}{11}
\bibcite{sakamoto2013}{12}
\bibcite{tajima1998}{13}
\bibcite{okamoto2004}{14}
\bibcite{wang2013}{15}
