\relax 
\citation{hayama2008}
\citation{hayama2009}
\citation{hayama2010}
\citation{hayama2009}
\citation{kitayama2009}
\citation{wang2010}
\citation{wang201009}
\citation{vinc2006}
\citation{atapattu2012}
\citation{tanaka2012}
\citation{tomoyasu2012}
\citation{yamada1999}
\citation{tajima1998}
\citation{okamoto2004}
\citation{wang2013}
\citation{sakamoto2013}
\citation{sakamoto2013}
\newlabel{fig:segment}{{1}{2}}
\newlabel{fig:segment}{{2}{2}}
\newlabel{subsec-exist}{{3.\,2}{2}}
\newlabel{subsubsec-word}{{3.\,2.\,1}{2}}
